# payment_sdk

./: pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/payment_example/: MainActivity.kt
flutter_mospaymentsdk_plugin/: README.md  pubspec.yaml
flutter_mospaymentsdk_plugin/android/: build.gradle  proguard-rules.pro  settings.gradle
flutter_mospaymentsdk_plugin/android/libs/: com.mosambee-base_sdk-BSV_0.0.1.97_PROD_A_Flutter.aar  com.mosambee-device_attacher-DAV_0.0.1.36_A_Flutter.aar  com.mosambee-kozen_sdk-KSV_0.0.1.22_Flutter.aar  com.mosambee-printersdkwithoutlib-v_1.0.0_PRINTER_FLUTTER.aar
flutter_mospaymentsdk_plugin/android/src/main/: AndroidManifest.xml
flutter_mospaymentsdk_plugin/android/src/main/kotlin/com/mosambee/flutter_mospaymentsdk_3_plugin/: FlutterMospaymentsdk3Plugin.kt  SDKInitialise.kt
flutter_mospaymentsdk_plugin/android/src/main/kotlin/com/mosambee/flutter_mospaymentsdk_3_plugin/interfaces/: TransactionResultHandler.kt
flutter_mospaymentsdk_plugin/android/src/main/kotlin/com/mosambee/flutter_mospaymentsdk_3_plugin/utils/: AppLogger.kt
flutter_mospaymentsdk_plugin/android/src/test/kotlin/com/mosambee/flutter_mospaymentsdk_3_plugin/: FlutterMospaymentsdk3PluginTest.kt
flutter_mospaymentsdk_plugin/lib/: flutter_mospaymentsdk_3_plugin.dart  flutter_mospaymentsdk_3_plugin_method_channel.dart  flutter_mospaymentsdk_3_plugin_platform_interface.dart
flutter_mospaymentsdk_plugin/lib/event/: command_event.dart  failed_event.dart  success_event.dart
flutter_mospaymentsdk_plugin/lib/utils/: action_enum.dart  user_request.dart
flutter_mospaymentsdk_plugin/test/: flutter_mospaymentsdk_3_plugin_method_channel_test.dart  flutter_mospaymentsdk_3_plugin_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
